@import "./vars.less";

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    margin-bottom: 60px;
    @media screen and (min-width: @small-font) {
        margin-bottom: 70px;
    }
    @media screen and (min-width: @mid-font) {
        margin-bottom: 80px;
    }
    @media screen and (min-width: @phone-width) {
        margin-bottom: 40px;
    }
    padding: 25px;
    background-color: #333;
    font-family: serif;
    color: white;
}

#root,
body {
    padding: 0;
}

#root {
    display: grid;
    grid-template-columns: 1fr;
    @media only screen and (min-width: @tablet-width) {
        grid-template-columns: 1fr 10fr;
    }
    @media only screen and (min-width: @tablet-width) {
        grid-template-columns: 1fr;
    }
}
