footer {
  color: lightblue;
  padding: 1px 10px;
  box-sizing: border-box;
  background-color: #111c;
  width: 100vw;
  font-size: 0.4em;
}
footer #infoBox {
  display: flex;
  flex-direction: row;
}
footer #icons {
  margin-left: auto;
  display: grid;
  grid-auto-flow: column;
}
footer #icons div {
  padding-inline: 5px;
  height: 25px;
}
footer #icons div a {
  text-decoration: none;
  color: red;
}
footer #icons div a:visited {
  color: red;
}
footer #icons div a:hover {
  color: white;
  cursor: pointer;
}
footer #icons div img {
  width: 15px;
  height: 25px;
}
@media screen and (min-width: 400px) {
  footer {
    font-size: 0.8em;
  }
}
@media screen and (min-width: 300px) {
  footer {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 600px) {
  footer {
    font-size: 1em;
  }
  footer #infoBox {
    display: flex;
    flex-direction: column;
  }
  footer #infoBox #icons {
    margin: 0;
    grid-auto-flow: column;
    grid-template-columns: unset;
    justify-content: right;
  }
}
footer .langSelectFlag {
  width: 30px;
}
footer .langButton {
  border: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer ul li {
  background-color: white;
  text-align: center;
  list-style: none;
  user-select: none;
  color: black;
}
footer #languageSelectionBox button {
  box-sizing: border-box;
}
footer #languageSelectionBox #currentLang {
  display: block;
  height: min-content;
}
footer #languageSelectionBox .langButton {
  padding: 0;
}
footer #languageSelectionBox #langSelect[data-shown="false"] {
  display: none;
}
footer #languageSelectionBox #langSelect[data-shown="true"] {
  display: block;
}
footer #languageSelectionBox li {
  background-color: transparent;
  border: none;
  width: min-content;
}
footer #languageSelectionBox > div {
  display: grid;
  grid-auto-flow: column;
  width: min-content;
  gap: 15px;
  min-height: 30px;
  justify-content: center;
  align-items: center;
}
footer #languageSelectionBox > div > ul {
  display: grid;
  grid-auto-flow: column;
}
footer #languageSelectionBox > div > ul > li button {
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  footer {
    grid-column: 1 / 3;
  }
}
@media only screen and (min-width: 1000px) {
  footer {
    grid-column: unset;
  }
}
